 # .env is a file where we store constants variables that will be used 
 # all over our program.
 #hosted database link
DB_PRODUCTION=mongodb+srv://barnaantekalign:UXpUq3d49IspIM6h@cluster0.bqjddpp.mongodb.net/kebeleIds?retryWrites=true&w=majority
DB_LOCAL=mongodb+srv://barnaantekalign:UXpUq3d49IspIM6h@cluster0.bqjddpp.mongodb.net/kebeleIds?retryWrites=true&w=majority
# DB_PRODUCTION=mongodb://localhost:27017/KebeleId
# DB_LOCAL=mongodb://localhost:27017/KebeleId
# Json websocket secret for the hashing algorthim.
JWT_SECRET=this-is-jwt-secret
JWT_EXPIRES_IN=10d
# EMAIL_USERNAME=156576ef307299
# EMAIL_PASSWORD=c414f6f554578b
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25


# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USERNAME =afroperiahotels@gmail.com
EMAIL_PASSWORD = utlfbbhhqsjygvvk