DB_PRODUCTION=mongodb+srv://barnaantekalign:UXpUq3d49IspIM6h@cluster0.bqjddpp.mongodb.net/kebeleId?retryWrites=true&w=majority
DB_LOCAL=mongodb+srv://barnaantekalign:UXpUq3d49IspIM6h@cluster0.bqjddpp.mongodb.net/kebeleId?retryWrites=true&w=majority
JWT_SECRET=thisis-jwt-secret-for-IconScholar
JWT_EXPIRES_IN=10d
